info face="Roboto Thin" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-Thin.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=25   height=35   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33      x=262  y=35   width=5    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=506  y=35   width=5    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=296  y=35   width=16   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=73   y=0    width=13   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=278  y=35   width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=312  y=35   width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=75   y=54   width=3    height=7    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=25   y=0    width=8    height=28   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=41      x=33   y=0    width=8    height=28   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42      x=39   y=54   width=13   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=0    y=54   width=15   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=78   y=54   width=4    height=7    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=108  y=54   width=9    height=3    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=46      x=103  y=54   width=5    height=4    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=47      x=145  y=0    width=11   height=21   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=249  y=35   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=267  y=0    width=8    height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=143  y=35   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=156  y=35   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=169  y=35   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=184  y=35   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=197  y=35   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=210  y=35   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=223  y=35   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=236  y=35   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=502  y=35   width=4    height=15   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=327  y=35   width=4    height=18   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=15   y=54   width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=62   y=54   width=13   height=8    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=27   y=54   width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=267  y=35   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=94   y=0    width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=65      x=275  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=291  y=0    width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=304  y=0    width=15   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=319  y=0    width=14   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=333  y=0    width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=346  y=0    width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=359  y=0    width=15   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=374  y=0    width=14   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=388  y=0    width=3    height=19   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=391  y=0    width=12   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=403  y=0    width=15   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=418  y=0    width=12   height=19   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=430  y=0    width=18   height=19   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=448  y=0    width=15   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=463  y=0    width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=478  y=0    width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=119  y=0    width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=491  y=0    width=14   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=0    y=35   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=14   y=35   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=31   y=35   width=14   height=19   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=45   y=35   width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=61   y=35   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=85   y=35   width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=101  y=35   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=118  y=35   width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=61   y=0    width=6    height=26   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=156  y=0    width=11   height=21   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=67   y=0    width=6    height=26   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=52   y=54   width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=117  y=54   width=13   height=3    xoffset=-2   yoffset=21   xadvance=10   page=0    chnl=0 
char id=96      x=97   y=54   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=331  y=35   width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=167  y=0    width=12   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=344  y=35   width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=179  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=101     x=356  y=35   width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=134  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=191  y=0    width=12   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=203  y=0    width=11   height=20   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=505  y=0    width=5    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=86   y=0    width=8    height=24   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=214  y=0    width=12   height=20   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=226  y=0    width=3    height=20   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=368  y=35   width=21   height=15   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=110     x=389  y=35   width=11   height=15   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=400  y=35   width=13   height=15   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=229  y=0    width=12   height=20   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=113     x=241  y=0    width=12   height=20   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=413  y=35   width=8    height=15   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=421  y=35   width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=133  y=35   width=10   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=433  y=35   width=11   height=15   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=118     x=444  y=35   width=13   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=457  y=35   width=20   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=477  y=35   width=13   height=15   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=253  y=0    width=14   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=490  y=35   width=12   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=41   y=0    width=10   height=27   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=116  y=0    width=3    height=23   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=51   y=0    width=10   height=27   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=82   y=54   width=15   height=6    xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=127     x=0    y=0    width=25   height=35   xoffset=0    yoffset=-5   xadvance=25   page=0    chnl=0 
kernings count=143
kerning first=47 second=47 amount=-3
kerning first=76 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=76 second=87 amount=-2
kerning first=104 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=122 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=97 amount=-1
kerning first=89 second=45 amount=-1
kerning first=65 second=39 amount=-1
kerning first=76 second=39 amount=-4
kerning first=70 second=44 amount=-3
kerning first=86 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=97 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=45 amount=-3
kerning first=44 second=34 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=65 second=118 amount=-1
kerning first=76 second=117 amount=-1
kerning first=39 second=39 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=109 amount=-1
kerning first=114 second=46 amount=-1
kerning first=109 second=39 amount=-1
kerning first=76 second=86 amount=-2
kerning first=34 second=34 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=65 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=42 amount=-1
kerning first=84 second=121 amount=-1
kerning first=34 second=39 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=70 second=74 amount=-3
kerning first=39 second=103 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-2
kerning first=39 second=34 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=76 second=121 amount=-2
kerning first=34 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=65 second=84 amount=-2
kerning first=34 second=113 amount=-1
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=114 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=111 second=39 amount=-2
kerning first=89 second=44 amount=-2
kerning first=65 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=120 amount=-1
kerning first=34 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=79 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=97 second=39 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=111 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=63 amount=-1
kerning first=39 second=65 amount=-1
kerning first=86 second=100 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=84 second=99 amount=-1
kerning first=118 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=99 amount=-1
kerning first=109 second=34 amount=-1
kerning first=89 second=100 amount=-1
kerning first=114 second=116 amount=1
kerning first=86 second=46 amount=-3
kerning first=44 second=39 amount=-2
kerning first=89 second=74 amount=-1
kerning first=34 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=119 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=34 amount=-1
kerning first=39 second=101 amount=-1
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=85 amount=-1
kerning first=34 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=34 second=100 amount=-1
kerning first=39 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=65 amount=-1
kerning first=110 second=39 amount=-1
kerning first=86 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=34 amount=-4
kerning first=84 second=119 amount=-1
kerning first=84 second=100 amount=-1
kerning first=34 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=79 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=39 second=99 amount=-1
kerning first=68 second=44 amount=-1
kerning first=46 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=118 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=112 amount=-1
kerning first=104 second=34 amount=-1
